#BlueJ class context
comment0.target=BankCard
comment0.text=\ Creating\ the\ main\ class\ Bankcard\ and\ using\ instance\ variable\r\n\ Here\ private\ access\ modifier\ has\ been\ use\ for\ variables\ to\ encapsulate\ the\ data\ \r\nand\ only\ use\ by\ this\ class
comment1.params=cardId\ issuerBank\ bankAccount\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getCardId()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=java.lang.String\ getIssuerBank()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=clientName
comment7.target=void\ setClientName(java.lang.String)
comment8.params=balanceAmount
comment8.target=void\ setBalanceAmount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
